{
  "name": "x-fuji",
  "version": "1.0.0",
  "description": "Cross-chain Lending Aggregator",
  "repository": "https://github.com/Fujicracy/x-fuji",
  "author": "Fujidao Labs OÜ",
  "license": "GPL-2.0-or-later",
  "private": "no",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "husky": "^8.0.0",
    "lint-staged": ">=10"
  },
  "lint-staged": {
    "*.sol": "yarn workspace @x-fuji/protocol fmt:fix"
  }
}
