{
  "name": "x-fuji",
  "version": "1.0.0",
  "description": "Cross-chain Lending Aggregator",
  "repository": "https://github.com/Fujicracy/x-fuji",
  "author": "Fujidao Labs OÜ",
  "license": "GPL-2.0-or-later",
  "private": "no",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
